
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#oc-heroes" class="toc-h1 toc-link" data-title="OC Heroes">OC Heroes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#acrid-prime" class="toc-h2 toc-link" data-title="OC Heroes">Acrid Prime</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://discord.gg/bWHt4EH'>Heroes & Villains</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Heroes &amp; Villains Wiki! </p>
<h1 id='oc-heroes'>OC Heroes</h1><h2 id='acrid-prime'>Acrid Prime</h2>
<blockquote>
<p><img src="https://vignette1.wikia.nocookie.net/roleplay-heroes-and-villains/images/3/3d/EJwVzMsNwyAMANBdGAAT85HJNoggghQCws6p6u5tru_wPupZl9rVKTJ5Bzga57EOzTJWqkXXMepV0mys8-iQRFI-e7mFwW6OXDToYyCy6NH-yRvajMXgTMAQKELrbzPvqr4_vy8hzw.jpeg/revision/latest?cb=20170615203042" alt="image" /></p>

<table><thead>
<tr>
<th>.</th>
<th>.</th>
</tr>
</thead><tbody>
<tr>
<td>Civilian Name</td>
<td>Nas</td>
</tr>
<tr>
<td>Relatives</td>
<td>None</td>
</tr>
<tr>
<td>Affiliation</td>
<td>Pro-Hero, Lawful Good</td>
</tr>
<tr>
<td>Marital Status</td>
<td>None</td>
</tr>
<tr>
<td>Species</td>
<td>Human</td>
</tr>
<tr>
<td>Gender</td>
<td>Male</td>
</tr>
<tr>
<td>Height</td>
<td>7&#39;4&quot;</td>
</tr>
<tr>
<td>Weight</td>
<td>256 KG, 564.4 lb</td>
</tr>
<tr>
<td>Eye Color</td>
<td>Black</td>
</tr>
</tbody></table>
</blockquote>

<p>Nas&#39;s earliest memories were from the orphanage he was raised. Every kid was equal and friendly, he grew up happy as anyone could be living in an orphanage.</p>

<p>He felt pretty average and normal at the time, due to some of the amazing quirks he would constantly see around him. During the annual children&#39;s sports day his quirk awakened, he unknowingly mimicked the ability to turn his left arm into a liquid state. Ecstatic at his new ability, he wanted to try it and show to everyone. But the mimicry wasn&#39;t the only form it took, the moment he grabbed one of his friends acid began to spread slowly eroding his arm.</p>

<p>Afraid of what he was he secluded himself from people for several years. But it all changed when he got admission into WayHaven&#39;s hero academy. He trained day in day out, to near brinks of death ,both his body and quirk in attempts to master them, promising himself to never harm another innocent again.</p>

<p>As the years went by and his confidence skyrocketed, he quickly became louder and outgoing as he met new people who supported him and a rival class mate with whom he now competes for the Top-Hero spot.</p>
<h3 id='personality'>Personality</h3>
<p>Positive and excited when confronted. Does not give up and can often be overprotective. Intolerant of any villain and obeys a strict moral code.</p>
<h3 id='resources'>Resources</h3>
<p>Earns $17,000 a month as a Pro-Hero and a teacher at the WayHaven Hero Academy.</p>
<h3 id='abilities'>Abilities</h3>
<p><strong>Quirk</strong>: Devil&#39;s Hand</p>

<p>A rare type of quirk, Devil&#39;s Hand fires corrosive and concussive blasts from his left arm. If he touches you with it, he will also be able to manifest your quirk in that arm for a limited time (two battle rounds).</p>

<p>The concussive blast, probably the most powerful ability he has, is a blast of sheer power. The strength his based on his current mental state. At full power it can blast through multiple buildings. He is unlikely to reach full power unless due to an extreme mental situation, but he is usually level headed. With a 30-60 second time between each blast and with its normal strength being able to break through one building.
The corrosion affects his opponents depending on how long he holds them; longer the touch the more it damages and more permanent.A full minute would kill someone, half a minute permanent damage and less just leaves nasty burns.</p>

<p><strong>Example:</strong> If he were to touch you he could either mimic your quirk only in the arm he touched you with or corrode you.</p>
<h3 id='equipment'>Equipment</h3>
<p>By the help of the support heroes, Prime was given an equipment which he uses to redirect concussive blast from his arm.</p>
<h3 id='specializations'>Specializations</h3>
<p>Long ranged combat, close ranged depending on the situation, great cook, great teacher.</p>
<h3 id='versatility'>Versatility</h3>
<p>Uses specialized equipment to redirect concussive blast that fires through the item on his face. He has learned and mastered how to switch between his powers.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
